<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stark Industries - Criptomoedas</title>
</head>
<body>
    <header>
        <h1>Stark Industries - Criptomoedas</h1>
    </header>

    <section id="crypto-section">
        
    </section>

    <section id="conversion-section">
        <h2>Conversão de Moedas</h2>
        <label for="crypto-select">Escolha a Criptomoeda:</label>
        <select id="crypto-select">
            
        </select>
        <label for="amount-input">Quantidade:</label>
        <input type="number" id="amount-input" placeholder="Digite a quantidade">
        <label for="currency-select">Converter para:</label>
        <select id="currency-select">
            
        </select>
        <button onclick="converterMoeda()">Converter</button>
        <p id="result"></p>
    </section>

    <script src="projetofinal.js"></script>
</body>
</html>
